GO_PROJECT_STARTUP_db_type=postgres
GO_PROJECT_STARTUP_db_host=127.0.0.1
GO_PROJECT_STARTUP_db_port=5432
GO_PROJECT_STARTUP_db_user=postgres
GO_PROJECT_STARTUP_db_password=postgres
GO_PROJECT_STARTUP_db_schema=public
GO_PROJECT_STARTUP_db_db_name=go-project-startup
GO_PROJECT_STARTUP_db_ssl_mode=disable

